REACT_APP_FIREBASE_KEY=AIzaSyDSwdryC9zCuDd81ZGKpa5_uE5kjfB1VFo
REACT_APP_FIREBASE_DOMAIN=covidash-49df3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://covidash-49df3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=covidash-49df3
REACT_APP_FIREBASE_STORAGE_BUCKET=covidash-49df3.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1096828437419
REACT_APP_FIREBASE_APP_ID=1:1096828437419:web:0b56803c9db8474e9b88ee